---
- name: Install rcm
  aur: name=rcm
  become: true
  become_user: aur_builder
  when: dotfiles is defined

- name: Clone user dotfiles
  git: repo={{ dotfiles.url }} dest=/home/{{ user.name }}/{{ dotfiles.destination }} accept_hostkey=yes update=no
  when: dotfiles.url is defined
  become: true
  become_user: "{{ user.name }}"

- name: Install user dotfiles
  command: rcup -d /home/{{ user.name}}/{{ dotfiles.destination}} {{ dotfiles.rcup_flags }}
  when: dotfiles.url is defined
  become: true
  become_user: "{{ user.name }}"
