---
- name: Download lastpass cli
  pacman: name=lastpass-cli
  tags:
    - lastpass

- name: Create the .script home directory
  file:
    path: "/home/{{ user.name }}/.scripts"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
  tags:
    - lastpass

- name: Copy lastpass wrapper
  template:
    scr: lpass-wrapper.sh.j2
    dest: "/home/{{ user.name }}/.scripts/lpass-wrapper.sh"
    mode: "770"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
  tags:
    - lastpass
